# Various tool bits, required for mattocks
public net.minecraft.item.AxeItem field_150917_c # EFFECTIVE_ON
public net.minecraft.item.ShovelItem field_150916_c # EFFECTIVE_ON

public net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP
public net.minecraft.item.ShovelItem field_195955_e # SHOVEL_LOOKUP

# For the titular feature of this mod
public-f net.minecraft.block.material.Material field_76241_J # requiresNoTool
