# Configuration file

"general options" {
    # List of blocks that will always drop their item. Use the format modid:registry_name [default: [notreepunching:loose_rock], [minecraft:leaves]]
    S:always_breakable <
        simplebeginnings:block_rock
        minecraft:leaves
     >

    # Disables stone tool recipes [default: true]
    B:disable_stone_tools=true

    # Disables vanilla wooden tool recipes [default: true]
    B:disable_wood_tools=true

    # Set to false to disable the changes to vanilla block breaking hardness [default: true]
    B:vanilla_hardness_tweaks=true
}


